# CONNECT TO A DATABASE

#Rheza
  # DB_USER = 'postgres'
  # DB_HOST = 'localhost'
  # DB_DATABASE = 'hello_job'
  # DB_PASSWORD = '122000'
  # DB_PORT = 5432
  # JWT_PRIVATE_KEY="XXX.(000).XXX"

#Rama
  #  DB_USER = 'postgres'
  #  DB_HOST = 'localhost'
  #  DB_DATABASE = 'hellojob'
  #  DB_PASSWORD = '323232'
  #  DB_PORT = 5432
  #  JWT_PRIVATE_KEY="XXX.(000).XXX"

#ElephantSQL
  DB_USER = 'ihvqhvfx'
  DB_HOST = 'tiny.db.elephantsql.com'
  DB_DATABASE = 'ihvqhvfx'
  DB_PASSWORD = '6nGNNG35PSC-nk4lQMwvzVuaDIxNUjOx'
  DB_PORT = 5432
  JWT_PRIVATE_KEY="XXX.(000).XXX"