# CONNECT TO A DATABASE

#Rheza
  DB_USER = 'postgres'
  DB_HOST = 'localhost'
  DB_DATABASE = 'hello_job'
  DB_PASSWORD = '122000'
  DB_PORT = 5432

#Rama
  DB_USER = 'postgres'
  DB_HOST = 'localhost'
  DB_DATABASE = 'hellojob'
  DB_PASSWORD = '323232'
  DB_PORT = 5432

  JWT_PRIVATE_KEY="XXX.(000).XXX"